<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG Architecture Diagram</title>
    <style>
        body {
            margin: 0;
            padding: 40px;
            background: #1a1a2e;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .diagram-container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .title {
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            color: #1a1a2e;
            margin-bottom: 30px;
        }
        
        .box {
            padding: 20px 30px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            margin: 15px auto;
            max-width: 400px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .box-query {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .box-embedding {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .box-search {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .box-retrieval {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        
        .box-llm {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
        }
        
        .box-answer {
            background: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
            color: white;
        }
        
        .arrow {
            text-align: center;
            font-size: 30px;
            color: #667eea;
            margin: 10px 0;
        }
        
        .storage {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .storage-box {
            background: #f5f5f5;
            border: 2px dashed #667eea;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 14px;
            color: #333;
        }
        
        .llm-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 600px;
            margin: 20px auto;
        }
        
        .llm-box {
            background: white;
            border: 2px solid #fa709a;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-size: 14px;
            color: #333;
            font-weight: 600;
        }
        
        .subtitle {
            font-size: 12px;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .metrics {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
            border-left: 4px solid #667eea;
        }
        
        .metric-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .metric-row:last-child {
            border-bottom: none;
        }
        
        .metric-label {
            font-weight: 600;
            color: #333;
        }
        
        .metric-value {
            color: #667eea;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="diagram-container">
        <div class="title">🔍 Custom RAG System Architecture</div>
        
        <!-- Step 1 -->
        <div class="box box-query">
            👤 User Query
            <div class="subtitle">"Why did Steve Jobs implement functional organization?"</div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Step 2 -->
        <div class="box box-embedding">
            🔤 Query Embedding Generation
            <div class="subtitle">sentence-transformers/all-mpnet-base-v2</div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Step 3 -->
        <div class="box box-search">
            🔍 Cosine Similarity Search
            <div class="subtitle">In-Memory Vector Store</div>
        </div>
        
        <!-- Storage -->
        <div class="storage">
            <div class="storage-box">
                📄 chunks.json<br>
                <small>50 chunks</small>
            </div>
            <div class="storage-box">
                💾 embeddings.pkl<br>
                <small>768-dimensional</small>
            </div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Step 4 -->
        <div class="box box-retrieval">
            📋 Top-K Retrieval (K=3)
            <div class="subtitle">Most Relevant Document Chunks</div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Step 5 -->
        <div class="box box-llm">
            🤖 Context-Grounded Generation
            <div class="subtitle">Multi-LLM Support</div>
        </div>
        
        <div class="llm-grid">
            <div class="llm-box">
                Claude<br>
                <small>Sonnet 4</small>
            </div>
            <div class="llm-box">
                Gemini<br>
                <small>2.0 Flash</small>
            </div>
            <div class="llm-box">
                OpenAI<br>
                <small>GPT-4o</small>
            </div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Step 6 -->
        <div class="box box-answer">
            ✅ Final Answer
            <div class="subtitle">Grounded in Retrieved Context</div>
        </div>
        
        <!-- Metrics -->
        <div class="metrics">
            <div style="font-weight: 700; margin-bottom: 10px; color: #333;">📊 Performance Metrics</div>
            <div class="metric-row">
                <span class="metric-label">Retrieval Accuracy</span>
                <span class="metric-value">77.9%</span>
            </div>
            <div class="metric-row">
                <span class="metric-label">Semantic Similarity</span>
                <span class="metric-value">0.787</span>
            </div>
            <div class="metric-row">
                <span class="metric-label">Questions Tested</span>
                <span class="metric-value">249</span>
            </div>
            <div class="metric-row">
                <span class="metric-label">Response Time</span>
                <span class="metric-value">~3-6s</span>
            </div>
        </div>
    </div>
    
    <script>
        // Instructions for taking screenshot
        console.log("📸 To save as image:");
        console.log("1. Open this file in Chrome/Firefox");
        console.log("2. Right-click on the diagram");
        console.log("3. Select 'Inspect' or 'Inspect Element'");
        console.log("4. Right-click on .diagram-container in DevTools");
        console.log("5. Select 'Capture node screenshot'");
        console.log("");
        console.log("Or use full-page screenshot extension!");
    </script>
</body>
</html>
